ALIUD
llleeebras carnis servilis, daemonis astus 3
Ac piceos mundi F R A NC I S C U S fugit honores,
Cur non aethereae degustet gaudia vitae?

fis—651.
mece- ιιι-πίε servi· Demo· astus.

 

 

 

Ac piceos mundi Franci. fugit hono.

²322ssssssss

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

bru lin ms. scus res.
*1 91(Ζ 3s 90 d 4 a 1⁴sp2A1p60m 30 F sf 6h g
l} {g ξ a Ι e ς ί 1 3 90 ᾖ ⁶3 ι 9 u 200 ¹¹ sou 2000 50¹
C 5 ι’ ⁸⁰ r 80 e ς t 100· Ι Ι ²
1 ἒ ζ n 40 u ²00 ι m 30 u 200 c 3 n 40 ἑ n 40 ι
b 2 2¹ 9 i 9 ο ςο e 5 ὓ 4οἕ 7ο ςο
r ⁴80 s 90 Ι 20 '¹ 40 ς ⁹⁰ Ο. 'd 4 ⁶ 31 9
a ι ,i 9 ¹, ¹ 9 50 ι ¹ 9 ι· zo
's 9ο ¹⁸ 90}ss 9⁰ ιι 9's 902· moe 5
Ι ς 90 c 3 s 90
1 235 223 50312291481 1 a, ι :1253

 

Μ,

QQQQQQQQQQQQQQQQ

5
3
3
'9
ι
1

*lntflotow

2
2
ς ⁷
2
4
ι 6

QQQQQQQQQQQQQQQQQQQQQQ

Cur non aethe— degu- gan- vitae

 

 

rex. stet die
η 40²· 1 d 43 7V200

ιῦῑθθ 5oe 5 e 52 ni 91
r ⁸⁰n4⁰rt= ¹⁰‘8’ Β 7ιι 200t που
Ι e 5511 200d 4² ἰ

“’ ⁸⁰ s 90i 9e 5

θ 5 t 100

ἃ 1 e ς 2 Ι
Ι e §It 100 1
¹283 '30'210' 5¹¹ 222 315¹

283
¹3⁰
κιο
51 ι
222
3¹5·
⁸671.

